# azuki

./: .gitignore  All.vs8.sln  All.vs9.sln  Azuki.Core.sln  Azuki.Net6.sln  Azuki.build  Azuki.nuspec  Azuki.vs2010.sln  Azuki.vs8.sln  Azuki.vs9.sln  AzukiCompact.vs8.sln  AzukiCompact.vs9.sln  AzukiTest.vs8.sln  AzukiTest.vs9.sln  LICENCE  README.md  api.shfb  build.bat  build_nuget.bat  clean.bat  configure.bat  dist.bat  doc.bat  license.txt  makedist.bat  msbuild.bat  test.bat
Ann/: Actions.Edit.cs  Actions.File.cs  Actions.Help.cs  Actions.Tool.cs  Actions.View.cs  Actions.Window.cs  Ann.Core.csproj  Ann.Net6.csproj  Ann.build  Ann.vs2010.csproj  Ann.vs8.csproj  Ann.vs9.csproj  AnnCompact.vs8.csproj  AnnCompact.vs9.csproj  AnnForm.cs  AppConfig.cs  AppLogic.cs  AssemblyInfo.cs  Document.cs  DocumentListForm.cs  DrawingOptionForm.Compact.cs  DrawingOptionForm.Full.cs  DrawingOptionForm.cs  EncodingAnalyzer.cs  FileType.cs  Finder.cs  GotoForm.cs  Ini.cs  Mru.cs  MyMutex.cs  Program.cs  PseudoPipe.cs  Resource.Designer.cs  Resource.resx  SearchPanel.cs  TabPanel.cs  clean.bat
Azuki/: Actions.Selection.cs  Actions.cs  AssemblyInfo.cs  AutoIndentHooks.cs  AutoIndentLogic.cs  Azuki.Core.csproj  Azuki.Net6.csproj  Azuki.build  Azuki.snk  Azuki.vs2010.csproj  Azuki.vs8.csproj  Azuki.vs9.csproj  AzukiCompact.vs8.csproj  AzukiCompact.vs9.csproj  AzukiTest.vs8.csproj  AzukiTest.vs9.csproj  CaretMoveLogic.cs  DebugUtl.cs  DefaultWordProc.cs  IUserInterface.cs  IWordProc.cs  LineColumnPosition.cs  LineLogic.cs  Platform.cs  TextUtil.cs  UiImpl.cs  UserPref.cs  WordLogic.cs  clean.bat
Azuki/Document/: CharClass.cs  Document.cs  EditAction.cs  EditHistory.cs  LineDirtyState.cs  Marking.cs  RleArray.cs  SearchResult.cs  SelectionManager.cs  SplitArray.cs  TextBuffer.cs  TextDataType.cs  TextSegment.cs  UriMarker.cs  ViewParam.cs  WatchPattern.cs  WatchPatternMarker.cs
Azuki/Highlighter/: BatchFileHighlighter.cs  CSharpHighlighter.cs  CppHighlighter.cs  DiffHighlighter.cs  DummyHighlighter.cs  HighlighterUtl.cs  Highlighters.cs  IHighlighter.cs  IniHighlighter.cs  JavaHighlighter.cs  JavaScriptHighlighter.cs  KeywordHighlighter.cs  LatexHighlighter.cs  PythonHighlighter.cs  RubyHighlighter.cs  Utl.cs  XmlHighlighter.cs
Azuki/Highlighter/Coco/: Buffer.cs  LatexParser.cs  LatexScanner.cs
Azuki/Test/: CaretMoveLogicTest.cs  DefaultWordProcTest.cs  DocumentTest.cs  EditHistoryTest.cs  FixedBugsTest.cs  KeywordHighlighterTest.cs  LineLogicTest.cs  RleArrayTest.cs  SplitArrayTest.cs  TestDriver.cs  TextUtilTest.cs  UriMarkerTest.cs
Azuki/TextLayouts/: ITextLayout.cs  PropTextLayouts.cs  PropWrapTextLayout.cs  TextLayoutBase.cs
Azuki/View/: ColorScheme.cs  DrawingOption.cs  HRulerIndicator.cs  HRulerIndicatorType.cs  IView.cs  IViewInternal.cs  MouseCursor.cs  PropView.cs  PropWrapView.cs  TextDecoration.cs  View.Paint.cs  View.TextLayout.cs  View.cs  ViewType.cs
Azuki/WinForms/: AzukiControl.cs  PlatWin.cs  WinApi.cs  WinFormsMouseEventArgs.cs
Azuki/Windows/: AzukiControl.cs  PlatWin.cs  WinApi.cs
AzukiTest/: AzukiTest.Core.csproj  AzukiTest.Net6.csproj  AzukiTest.snk  AzukiTest.vs2010.csproj  AzukiTest.vs9.csproj  CaretMoveLogicTest.cs  DefaultWordProcTest.cs  DocumentTest.cs  EditHistoryTest.cs  FixedBugsTest.cs  KeywordHighlighterTest.cs  MyAssert.cs  RleArrayTest.cs  SplitArrayTest.cs  TextUtilTest.cs  UriMarkerTest.cs  clean.bat
doc/: Document.content  Document.shfb  (+12 more)
(+21 files in other folders)
