<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath="..\package\Azuki.dll" xmlCommentsPath="..\package\Azuki.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="Sgry" isDocumented="False" />
        <namespaceSummaryItem name="Sgry.Azuki" isDocumented="True">This namespace contains platform-independent classes of Azuki.</namespaceSummaryItem>
        <namespaceSummaryItem name="Sgry.Azuki.Highlighter" isDocumented="True">This namespace contains classes for syntax highlighter.</namespaceSummaryItem>
        <namespaceSummaryItem name="Sgry.Azuki.Windows" isDocumented="True">This namespace contains Windows specific classes.</namespaceSummaryItem>
    </namespaceSummaries>
    <conceptualContent snippetFile="">
        <topics>
            <topic id="f23d44f5-55e0-4cee-a443-11aeb276403f" file=".\api_cover.html" title="Cover" revision="1" visible="True" />
            <topic id="756940e2-4b6c-4378-bb88-42f2bbba9a57" file=".\api_devnotes.xml" title="Developper's Notes" revision="1" visible="True" />
        </topics>
    </conceptualContent>
    <apiFilter>
        <filter entryType="Namespace" fullName="Sgry.Azuki" isExposed="True">
            <filter entryType="Class" fullName="Sgry.Azuki.View.Utl" filterName="View.Utl" isExposed="False" />
        </filter>
    </apiFilter>
    <ProjectSummary>Azuki is a text editor engine for both .NET Framework and .NET Compact Framework environment.</ProjectSummary>
    <MissingTags>Summary, AutoDocumentCtors</MissingTags>
    <VisibleItems>Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>Release\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>True</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <HelpTitle>Azuki 1.3 API Reference</HelpTitle>
    <HtmlHelpName>azuki-1.3-api</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://azuki.sourceforge.jp/</CopyrightHref>
    <CopyrightText />
    <FeedbackEMailAddress />
    <FeedbackEMailLinkText />
    <HeaderText />
    <FooterText>Generated by Sandcastle with Sandcastle Help File Builder</FooterText>
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>None</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>False</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>