<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f9690138-36c0-4b61-a7df-56c67d67afe6}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>azuki-1.8-doc</HtmlHelpName>
    <Language>en-US</Language>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Sgry.Azuki" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="Sgry.Azuki.View.Utl" filterName="View.Utl" isExposed="False" />
      </Filter>
    </ApiFilter>
    <ProjectSummary>Azuki is a text editor engine for .NET Framework.</ProjectSummary>
    <MissingTags>Summary, AutoDocumentCtors</MissingTags>
    <VisibleItems>Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <BuildLogFile>
    </BuildLogFile>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <IndentHtml>True</IndentHtml>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <HelpTitle>Azuki 1.8 Documentation</HelpTitle>
    <CopyrightHref>https://osdn.net/projects/azuki/</CopyrightHref>
    <FooterText>Generated by Sandcastle with Sandcastle Help File Builder</FooterText>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <MSHelp2SdkLinkType>Index</MSHelp2SdkLinkType>
    <MSHelpViewerSdkLinkType>Id</MSHelpViewerSdkLinkType>
    <PresentationStyle>VS2013</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <IncludeStopWordList>False</IncludeStopWordList>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Azuki\bin\Release\Azuki.dll" />
      <DocumentationSource sourceFile="..\Azuki\bin\Release\Azuki.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sgry" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sgry.Azuki" isDocumented="True" xmlns="">This namespace contains platform-independent classes of Azuki.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sgry.Azuki.Highlighter" isDocumented="True" xmlns="">This namespace contains classes for syntax highlighter.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sgry.Azuki.WinForms" isDocumented="True" xmlns="">This namespace contains Windows.Forms framework specific classes.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <FeedbackEMailAddress>sgryjp%40gmail.com</FeedbackEMailAddress>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <Preliminary>False</Preliminary>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpFileVersion>1.8.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <None Include="developpers_notes.aml" />
    <None Include="overview.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Document.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>