<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RootNamespace>Sgry.Ann</RootNamespace>	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azuki\Azuki.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
	</ItemGroup>
</Project>