<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://nant.sourceforge.net/release/latest/nant.xsd"
	name="Azuki"
	basedir="."
	default="build"
>

<!--=======================
    properties
========================-->

<!-- description -->
<description>
Azuki text editor engine for .NET Framework.
</description>

<if test="${property::exists('define') == false}">
	<property name="define" value="" />
</if>

<!-- output directory -->
<property name="output_dir"
	value="${path::combine(
		directory::get-parent-directory( project::get-base-directory() ),
		'package')}"
/>

<!-- assembly name -->
<property name="assembly_name" value="Azuki.dll"/>
<property name="document_name" value="${path::change-extension(assembly_name, 'xml')}"/>
<property name="pdb_name" value="${path::change-extension(assembly_name, 'pdb')}"/>

<property name="assembly_name_cf" value="AzukiCompact.dll"/>
<property name="document_name_cf" value="${path::change-extension(assembly_name_cf, 'xml')}"/>
<property name="pdb_name_cf" value="${path::change-extension(assembly_name_cf, 'pdb')}"/>

<property name="tester_name" value="test.exe"/>
<property name="tester_pdb_name" value="test.pdb"/>


<!--=======================
    target 'clean'
========================-->
<target name="clean">
	<!-- delete built assembly -->
	<foreach property="file_name" item="String" delim=";"
		in="${assembly_name};${document_name};${pdb_name};${assembly_name_cf};${document_name_cf};${pdb_name_cf}"
	>
		<do>
			<delete file="${path::combine(output_dir, file_name)}"
					if="${file::exists( path::combine(output_dir, file_name) )}"
			/>
		</do>
	</foreach>
</target>


<!--=======================
    target 'build'
========================-->
<target name="build">
	<!-- compile to assembly -->
	<csc target="library"
		output="${assembly_name}"
		doc="${document_name}"
		unsafe="true"
		optimize="true"
		nostdlib="true"
		define="${define}"
		warninglevel="4"
		keyfile="Azuki.snk"
	>
		<references>
			<include name="mscorlib.dll"/>
			<include name="System.dll"/>
			<include name="System.Drawing.dll"/>
			<include name="System.Windows.Forms.dll"/>
		</references>
		<sources>
			<include name="**/*.cs"/>
		</sources>
	</csc>
	
	<!-- move to package dir -->
	<move file="${assembly_name}" todir="${output_dir}" overwrite="true" if="${file::exists(assembly_name)}" />
	<move file="${document_name}" todir="${output_dir}" overwrite="true" if="${file::exists(document_name)}" />
	<move file="${pdb_name}"      todir="${output_dir}" overwrite="true" if="${file::exists(pdb_name)}" />
	
</target>


<!--=======================
    target 'cf'
========================-->
<target name="cf">
	<property name="nant.settings.currentframework" value="netcf-2.0" />
	
	<!-- compile to assembly -->
	<csc target="library"
		output="${assembly_name_cf}"
		doc="${document_name_cf}"
		unsafe="true"
		optimize="true"
		noconfig="true"
		nostdlib="true"
		define="PocketPC;${define}"
		warninglevel="4"
	>
		<references>
			<include name="mscorlib.dll"/>
			<include name="System.dll"/>
			<include name="System.Drawing.dll"/>
			<include name="System.Windows.Forms.dll"/>
		</references>
		<sources>
			<include name="**/*.cs"/>
			<exclude name="Test/*.cs"/>
		</sources>
	</csc>
	
	<!-- move to package dir -->
	<move file="${assembly_name_cf}" todir="${output_dir}" overwrite="true" if="${file::exists(assembly_name_cf)}" />
	<move file="${document_name_cf}" todir="${output_dir}" overwrite="true" if="${file::exists(document_name_cf)}" />
	<move file="${pdb_name_cf}" todir="${output_dir}" overwrite="true" if="${file::exists(pdb_name_cf)}" />
	
</target>


<!--=======================
    target 'test'
========================-->
<target name="test">
	<!-- compile to assembly -->
	<csc target="exe"
		output="${tester_name}"
		unsafe="true"
		optimize="false"
		debug="true"
		main="Sgry.Azuki.Test.Tester"
		warninglevel="4"
		define="TEST;${define}"
	>
		<sources>
			<include name="**/*.cs"/>
		</sources>
	</csc>
	
	<!-- move to package dir -->
	<move	if="${file::exists(tester_name)}"
		file="${tester_name}"
		todir="${output_dir}"
		overwrite="true"
	/>
	<move	if="${file::exists(tester_pdb_name)}"
		file="${tester_pdb_name}"
		todir="${output_dir}"
		overwrite="true"
	/>
</target>


</project>
